# SirenBot

./: .gitignore  PlannedFeatures+KnownBugs.md  README.md  pom.xml
src/: tos.html
src/main/java/com/jagrosh/jmusicbot/: BotConfig.java  Listener.java  SirenBot.java
src/main/java/com/jagrosh/jmusicbot/audio/: AudioHandler.java  PlayerManager.java  QueuedTrack.java
src/main/java/com/jagrosh/jmusicbot/commands/: UtilityCommand.java
src/main/java/com/jagrosh/jmusicbot/commands/admin/: AnnounceEmbedCmd.kt  PollCmd.kt  PruneCmd.kt  SetEmbedColorCmd.kt
src/main/java/com/jagrosh/jmusicbot/commands/dj/: MoveTrackCmd.java  PlaynextCmd.java
src/main/java/com/jagrosh/jmusicbot/commands/fun/: BaseCatCmd.kt  BreadCmd.kt  CatApiCatCmd.kt  CatCmd.kt  CatFactCmd.kt  ChatBotCmd.kt  CovidCmd.kt  DogApiDogCmd.kt  DogFactCmd.kt  HttpCatCmd.kt  HypixelSkyblockCmd.kt  LoveTestCmd.kt  RollCmd.kt  SheepCmd.kt  TriviaCmd.kt
src/main/java/com/jagrosh/jmusicbot/commands/general/: DocsCmd.kt  HelpCmd.kt  HelpCmdNiceButNo.kt  HelpCmdNo.kt  SettingsCmd.kt  SirenAboutCmd.kt  StatsCmd.kt
src/main/java/com/jagrosh/jmusicbot/commands/mod/: BanCmd.kt  KickCmd.kt  WarnCmd.kt
src/main/java/com/jagrosh/jmusicbot/commands/music/: ErrorPlayCmd.kt  PlayCmd.java  QueueCmd.java  SearchCmd.java  SeekCmd.java
src/main/java/com/jagrosh/jmusicbot/commands/owner/: DevHelpCmd.kt  UpdateEmbedCmd.java
src/main/java/com/jagrosh/jmusicbot/commands/utility/: CovidCmd.kt  IpLookupCmd.kt  MinecraftServerStatus.kt
src/main/java/com/jagrosh/jmusicbot/commands/utility/weather/: CurrentCmd.kt  StartCmd.kt  VerifyCmd.kt
src/main/java/com/jagrosh/jmusicbot/db/: SirenDb.kt
src/main/java/com/jagrosh/jmusicbot/logging/: UserJoinLeavePublic.kt
src/main/java/com/jagrosh/jmusicbot/settings/: Settings.java  SettingsManager.java
src/main/java/com/jagrosh/jmusicbot/utils/: AESUtil.java  FormatUtil.java  TimeUtil.java  UrlUtil.kt
src/test/java/com/jagrosh/jmusicbot/: TimeUtilTest.java
src/test/kotlin/com/jagrosh/jmusicbot/db/: DbSandboxKtTest.kt
